.btn-up {
  position: fixed;
  background-color: #4f2ee8;
  right: 20px;
  bottom: 20px;
  border: 5px solid rgba(79, 46, 232, 0.3);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.btn-up_hide {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #4f2ee8 30%; 
  }
}
@media (focus: focus) and (pointer: fine) {
  .btn-up:focus {
    background-color: #4f2ee8 30%;
  }
}