.btn-up {
  position: fixed;
  background-color: #4f2ee8;
  right: 20px;
  bottom: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
}

.btn-up::before {
  content: "";
  width: 54px;
  height: 50px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  background-image: url(/images/spite.svg#id=icon-btn-up width='64' height='64' viewBox='0 0 32 32'");
}

.btn-up_hide {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #4f2ee8 30%; 
  }
}